<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>plastik-horizontal-multiselect Demo</title>
  
    <script src="../webcomponentsjs/webcomponents.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
    <link rel="import" href="../core-item/core-item.html" />
    <link rel="import" href="../paper-item/paper-item.html" />
    <link rel="import" href="../font-roboto/roboto.html" />
    <link rel="import" href="plastik-horizontal-multiselect.html" />
        
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        
        body, paper-item {
            font: normal normal 400 14px/14px RobotoDraft,Roboto,sans-serif;
        }
        
        body {
            background: #eee;
            margin: 0;
            padding: 8px 0;
        }
        
        @media (max-width: 816px) {
            body {
                padding: 0;
            }
        }
        
        .container {
            margin: auto;
            max-width: 800px;
            background: #fafafa;
            box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 16px;
        }
        
        h3 {
            font-size: 16px;
            font-weight: 400;
        }
        
        hr {
            border: none;
            height: 1px;
            background: rgba(0, 0, 0, .12);
        }
        
        p, .nothing {
            color: rgba(0, 0, 0, .54);
        }
        
        html, body, p span {
            color: rgba(0, 0, 0, .87);
        }
        
        pre {
            padding: 16px;
            max-width: 832px;
            white-space: pre-wrap;
            font: normal normal 400 14px/16px 'Source Code Pro',Monaco,Menlo,Consolas,'Courier New',monospace;
            background: #f5f5f5;
        }
    </style>

</head>
<body unresolved>

    <template id="t" is="auto-binding">
        
        <div class="container">
    
        <h3>With reset option:</h3>
        
        <pre>&lt;plastik-horizontal-multiselect style=&quot;max-width: 480px&quot;&gt;
    &lt;core-item reset&gt;Any&lt;/core-item&gt;
    &lt;core-item value=&quot;free&quot;&gt;Free&lt;/core-item&gt;
    &lt;core-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/core-item&gt;
    &lt;core-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/core-item&gt;
    &lt;core-item value=&quot;tier3&quot;&gt;$501+&lt;/core-item&gt;
&lt;/plastik-horizontal-multiselect&gt;</pre>
    
        <plastik-horizontal-multiselect style="max-width: 480px" selected="{{selected1}}" on-core-select="{{update}}">
            <core-item reset>Any</core-item>
            <core-item value="free">Free</core-item>
            <core-item value="tier1">$1 - $100</core-item>
            <core-item value="tier2">$101 - $500</core-item>
            <core-item value="tier3">$501+</core-item>
        </plastik-horizontal-multiselect>
        
        <p>Selected <span class="{{selectionStyle1}}">{{selection1}}</span>.</p>
        
        <hr />
    
        <h3>Without reset option, value required:</h3>
        
        <pre>&lt;plastik-horizontal-multiselect required selected=&quot;free&quot;&gt;
    &lt;core-item value=&quot;free&quot;&gt;Free&lt;/core-item&gt;
    &lt;core-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/core-item&gt;
    &lt;core-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/core-item&gt;
    &lt;core-item value=&quot;tier3&quot;&gt;$501+&lt;/core-item&gt;
&lt;/plastik-horizontal-multiselect&gt;</pre>
    
        <plastik-horizontal-multiselect required selected="{{selected2}}" on-core-select="{{update}}">
            <core-item value="free">Free</core-item>
            <core-item value="tier1">$1 - $100</core-item>
            <core-item value="tier2">$101 - $500</core-item>
            <core-item value="tier3">$501+</core-item>
        </plastik-horizontal-multiselect>
        
        <p>Selected <span class="{{selectionStyle2}}">{{selection2}}</span>.</p>
        
        <hr />
    
        <h3>Single selection:</h3>
        
        <pre>&lt;plastik-horizontal-multiselect single selected=&quot;free&quot;&gt;
    &lt;core-item value=&quot;free&quot;&gt;Free&lt;/core-item&gt;
    &lt;core-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/core-item&gt;
    &lt;core-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/core-item&gt;
    &lt;core-item value=&quot;tier3&quot;&gt;$501+&lt;/core-item&gt;
&lt;/plastik-horizontal-multiselect&gt;</pre>
    
        <plastik-horizontal-multiselect single selected="{{selected3}}" on-core-select="{{update}}">
            <core-item value="free">Free</core-item>
            <core-item value="tier1">$1 - $100</core-item>
            <core-item value="tier2">$101 - $500</core-item>
            <core-item value="tier3">$501+</core-item>
        </plastik-horizontal-multiselect>
        
        <p>Selected <span class="{{selectionStyle3}}">{{selection3}}</span>.</p>
        
        <hr />
    
        <h3>With reset option, using paper-item:</h3>
        
        <pre>&lt;plastik-horizontal-multiselect style=&quot;max-width: 480px&quot;&gt;
    &lt;paper-item reset&gt;Any&lt;/paper-item&gt;
    &lt;paper-item value=&quot;free&quot;&gt;Free&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier3&quot;&gt;$501+&lt;/paper-item&gt;
&lt;/plastik-horizontal-multiselect&gt;</pre>
    
        <plastik-horizontal-multiselect style="max-width: 480px" selected="{{selected4}}" on-core-select="{{update}}">
            <paper-item reset>Any</paper-item>
            <paper-item value="free">Free</paper-item>
            <paper-item value="tier1">$1 - $100</paper-item>
            <paper-item value="tier2">$101 - $500</paper-item>
            <paper-item value="tier3">$501+</paper-item>
        </plastik-horizontal-multiselect>
        
        <p>Selected <span class="{{selectionStyle4}}">{{selection4}}</span>.</p>
        
    </div>
        
    </template>

    <script>
        var template = document.querySelector('#t');
        
        template.displaySelected = function (selected) {
            if (Array.isArray(selected) && selected.length > 0) {
                return selected.join(', ');
            } else if (!Array.isArray(selected) && selected !== undefined && selected != null) {
                return selected;
            } else {
                return 'nothing';
            }
        };
        
        template.update = function () {
            this.selection1 = this.displaySelected(this.selected1);
            this.selectionStyle1 = this.selection1 == 'nothing' ? 'nothing' : '';
            
            this.selection2 = this.displaySelected(this.selected2);
            this.selectionStyle2 = this.selection2 == 'nothing' ? 'nothing' : '';
            
            this.selection3 = this.displaySelected(this.selected3);
            this.selectionStyle3 = this.selection3 == 'nothing' ? 'nothing' : '';
            
            this.selection4 = this.displaySelected(this.selected4);
            this.selectionStyle4 = this.selection4 == 'nothing' ? 'nothing' : '';
        }
        
        template.addEventListener('template-bound', function() {
            this.selected2 = 'free';
            this.selected3 = 'free';
        });
    </script>
</body>
</html>
